# payglide-sdk-android

./: .editorconfig  README.md  build.gradle  proguard-rules.pro  settings.gradle
docs/: Argument.md  InitPaymentRequest.md  PaymentSession.md
src/main/kotlin/xyz/payglide/sdk/: PayGlideClient.kt  Payment.kt  SessionPoller.kt
src/main/kotlin/xyz/payglide/sdk/data/api/: PaymentApi.kt
src/main/kotlin/xyz/payglide/sdk/data/model/: Argument.kt  InitPaymentRequest.kt  PaymentSession.kt
src/main/kotlin/xyz/payglide/sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  DateAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
src/test/kotlin/xyz/payglide/sdk/: PayGlideClientIntegrationTest.kt  PaymentTest.kt  SessionPollerTest.kt
